<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
>
    <data>
        <variable name="resumeViewModel"
                  type="com.resume.davinder.viewmodels.ResumeViewModel"/>
    </data>

        <android.support.design.widget.CoordinatorLayout
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                tools:context=".views.MainActivity">

            <android.support.design.widget.AppBarLayout
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/app_bar_height"
                    android:fitsSystemWindows="true"
                    app:elevation="5dp"
                    android:theme="@style/AppTheme.AppBarOverlay">


                <android.support.design.widget.CollapsingToolbarLayout
                        android:id="@+id/toolbar_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:contentScrim="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        app:toolbarId="@+id/toolbar">


                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            android:gravity="center">
                        <ImageView
                                android:id="@+id/profileImage"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_margin="20dp"
                                android:background="@drawable/ic_dp_profile"
                                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                        />
                        <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtName"
                                android:textColor="@color/apptextcolor"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:text="@string/name"/>
                        <android.support.v7.widget.AppCompatTextView
                                android:layout_width="300dp"
                                android:layout_height="wrap_content"
                                android:id="@+id/txtAbout"
                                android:textColor="@color/apptextcolor"
                                android:textSize="16sp"
                                android:gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="@string/tagline"/>


                    </LinearLayout>

                    <android.support.v7.widget.Toolbar
                            android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="?android:attr/actionBarSize"
                            app:layout_scrollFlags="scroll|exitUntilCollapsed"
                            app:layout_collapseMode="pin"
                            app:title="@string/name"
                            app:titleTextColor="@color/apptextcolor"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    >


                    </android.support.v7.widget.Toolbar>


                </android.support.design.widget.CollapsingToolbarLayout>

            </android.support.design.widget.AppBarLayout>

            <include layout="@layout/resume_content"/>

            <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="@dimen/fab_margin"
                    app:srcCompat="@android:drawable/ic_dialog_email"/>
            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:mutableVisibility="@{resumeViewModel.getLoadingProgressVisibility()}"
                    android:layout_gravity="center"
                    android:id="@+id/progressBar"
            />

        </android.support.design.widget.CoordinatorLayout>


</layout>