<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heading"
            android:text="Masters in Computer Science"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:id="@+id/txtDegree"
    />
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heading"
            android:text="Masters in Computer Science"
            android:layout_below="@+id/txtDegree"
            android:textSize="16sp"

            android:layout_alignLeft="@+id/txtDegree"
            android:id="@+id/txtUniversity"
    />
    <android.support.v7.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/heading"
            android:text="2018"
            android:layout_toRightOf="@+id/txtDegree"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:layout_margin="5dp"
            android:textSize="14sp"
            android:id="@+id/txtYear"
    />


</RelativeLayout>